<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sally's Flowers</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Gloria Hallelujah' rel='stylesheet'>
</head>

<body>
  <header>
    <nav>
      <!-- main menu -->
      <ul class="header-nav">
        <a href="#">
          <li> Home </li>
        </a>
        <a href="#">
          <li> About Us </li>
        </a>
        <a href="#">
          <li> Contact Us </li>
        </a>
        <a href="#">
          <li> Flowers </li>
        </a>
          <a href="#">
          <img src="images/icons/shopping-cart-icon.png" alt="shopping-cart">
        </a>
      </ul>
    </nav>
  </header>
  <section>
    <!-- main image -->
    <div class="main-image">
      <div class="flex-container" id="cta-flex">
          <div class="main-text">
            <div class="banner"></div>
            <div class="cta"> Sally's Flowers </div>
            <a href="#main-content"> <button class="cta-btn"> Shop Now </button> </a>
          </div>
        </div>
        <div class="flex-container" id="icon-container-flex">
            <div class="flex-container" id="icon-flex">
                  <img src="images/icons/award.png" alt="award-icon">
                  <p>Know you're always getting the best flowers with Sally's! Our flourists have over 100 combined state and local awards!</p>
              </div>
              <div class="flex-container" id="icon-flex">
                  <img src="images/icons/delivery-van.png" alt="delivery-van-icon">
                  <p>With Sally's you'll never have to worry about missed or late deliveries! We guarantee on-time delivery for 100% of our orders</p>
              </div>
                <div class="flex-container" id="icon-flex">
                  <img src="images/icons/shopping-online.png" alt="shopping-online-icon">
                  <p> Save money when you shop at Sally's! We don't mantain any brick and mortor stores and pass the savings right to you!</p>
              </div>
          </div>
    </div>
    </section>
    <!-- end of main image -->
    <!-- main content -->
    <section class="flex-container" id="main-content">
        <div class="side-area"></div>
        <div class="store-content">
            <h1>Featured Arrangements</h1>
            <hr>
            <div class="flex-container" id="shop-items-container">
                <div class="flex-container" id="shop-item">
                    <img src="images/flower1.jpg" alt="flower1">
                    <h4>Flower 1</h4>
                    <p>$79.99</p>
                    <a href="#"> <button class="item-button">Add to cart</button> </a>
                </div>
                <div class="flex-container" id="shop-item">
                    <img src="images/flower2.jpg" alt="flower2">
                    <h4>Flower 2</h4>
                    <p>$59.99</p>
                    <a href="#"> <button class="item-button">Add to cart</button> </a>
                </div>
                <div class="flex-container" id="shop-item">
                    <img src="images/flower3.jpg" alt="flower3">
                    <h4>Flower 3</h4>
                    <p>$89.99</p>
                    <a href="#"> <button class="item-button">Add to cart</button> </a>
                </div>
                <div class="flex-container" id="shop-item">
                    <img src="images/flower4.jpg" alt="flower4">
                    <h4>Flower 4</h4>
                    <p>$39.99</p>
                    <a href="#"> <button class="item-button">Add to cart</button> </a>
                </div>
                <div class="flex-container" id="shop-item">
                    <img src="images/flower1.jpg" alt="flower1">
                    <h4>Flower 1</h4>
                    <p>$79.99</p>
                    <a href="#"> <button class="item-button">Add to cart</button> </a>
                </div>
                <div class="flex-container" id="shop-item">
                    <img src="images/flower4.jpg" alt="flower4">
                    <h4>Flower 4</h4>
                    <p>$39.99</p>
                    <a href="#"> <button class="item-button">Add to cart</button> </a>
                </div>
            </div>
            <h1>Best Sellers</h1>
            <hr>
            <div class="flex-container" id="shop-items-container">
                <div class="flex-container" id="shop-item">
                    <img src="images/flower1.jpg" alt="flower1">
                    <h4>Flower 1</h4>
                    <p>$79.99</p>
                    <a href="#"> <button class="item-button">Add to cart</button> </a>
                </div>
                <div class="flex-container" id="shop-item">
                    <img src="images/flower2.jpg" alt="flower2">
                    <h4>Flower 2</h4>
                    <p>$59.99</p>
                    <a href="#"> <button class="item-button">Add to cart</button> </a>
                </div>
                <div class="flex-container" id="shop-item">
                    <img src="images/flower3.jpg" alt="flower3">
                    <h4>Flower 3</h4>
                    <p>$89.99</p>
                    <a href="#"> <button class="item-button">Add to cart</button> </a>
                </div>
                <div class="flex-container" id="shop-item">
                    <img src="images/flower4.jpg" alt="flower4">
                    <h4>Flower 4</h4>
                    <p>$39.99</p>
                    <a href="#"> <button class="item-button">Add to cart</button> </a>
                </div>
                <div class="flex-container" id="shop-item">
                    <img src="images/flower2.jpg" alt="flower2">
                    <h4>Flower 2</h4>
                    <p>$59.99</p>
                    <a href="#"> <button class="item-button">Add to cart</button> </a>
                </div>
                <div class="flex-container" id="shop-item">
                    <img src="images/flower1.jpg" alt="flower1">
                    <h4>Flower 1</h4>
                    <p>$79.99</p>
                    <a href="#"> <button class="item-button">Add to cart</button> </a>
                </div>
            </div>
        </div>
        <div class="side-area"></div>
      </section>
      <footer class="flex-container" id="footer-flex">
          <div class="flex-container" id="contact-flex">
              <h1>Sally's Flowers</h1>
              <h3>Contact Info</h3>
              <p> 1350 E 700 N </p>
              <p> Somewhere, USA 87625 </p>
              <p> Phone: +1 (801) 555-8273 </p>
          </div>
          <div class="flex-container" id="sally-tip">
              <h3> Sally's Tips for keeping flowers fresh! </h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
          </div>
          <div class="flex-container" id="footer-nav">
              <h3> Site Map </h3>
              <ul class="footer-nav-list">
                  <a href="#">
                      <li> Home </li>
                  </a>
                  <a href="#">
                      <li> About Us </li>
                  </a>
                  <a href="#">
                      <li> Contact Us </li>
                  </a>
                  <a href="#">
                      <li> Flowers </li>
                  </a>
              </ul>
          </div>
      </footer>
    </body>
</html>
